# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 75K of event 'L1-dcache-load-misses:u'
# Event count (approx.): 2346420129
#
# Overhead  Command    Shared Object        Symbol                                             
# ........  .........  ...................  ...................................................
#
    43.08%  diag_mult  diag_mult            [.] reference
    42.96%  diag_mult  diag_mult            [.] dummy_reference
    13.51%  diag_mult  diag_mult            [.] singleThread
     0.44%  diag_mult  [kernel]             [k] 0xffffffffb2d6b730
     0.01%  diag_mult  diag_mult            [.] main
     0.00%  diag_mult  [kernel]             [k] 0xffffffffb2d75c90
     0.00%  diag_mult  ld-2.17.so           [.] check_match.9523
     0.00%  diag_mult  ld-2.17.so           [.] do_lookup_x
     0.00%  diag_mult  ld-2.17.so           [.] _dl_lookup_symbol_x
     0.00%  diag_mult  libstdc++.so.6.0.19  [.] _GLOBAL__sub_I_cxx11_wlocale_inst.cc
     0.00%  diag_mult  libstdc++.so.6.0.19  [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  diag_mult  ld-2.17.so           [.] _dl_relocate_object
     0.00%  diag_mult  libstdc++.so.6.0.19  [.] operator new
     0.00%  diag_mult  ld-2.17.so           [.] strcmp
     0.00%  diag_mult  diag_mult            [.] operator new[]@plt
     0.00%  diag_mult  ld-2.17.so           [.] _dl_start


# Samples: 69K of event 'LLC-load-misses:u'
# Event count (approx.): 100514331
#
# Overhead  Command    Shared Object        Symbol                   
# ........  .........  ...................  .........................
#
    36.92%  diag_mult  diag_mult            [.] reference
    36.85%  diag_mult  diag_mult            [.] dummy_reference
    25.52%  diag_mult  diag_mult            [.] singleThread
     0.70%  diag_mult  [kernel]             [k] 0xffffffffb2d6b730
     0.01%  diag_mult  [kernel]             [k] 0xffffffffb2d75c90
     0.00%  diag_mult  ld-2.17.so           [.] strcmp
     0.00%  diag_mult  ld-2.17.so           [.] _dl_lookup_symbol_x
     0.00%  diag_mult  ld-2.17.so           [.] check_match.9523
     0.00%  diag_mult  ld-2.17.so           [.] _dl_relocate_object
     0.00%  diag_mult  ld-2.17.so           [.] match_symbol
     0.00%  diag_mult  ld-2.17.so           [.] _dl_load_cache_lookup
     0.00%  diag_mult  ld-2.17.so           [.] _dl_cache_libcmp
     0.00%  diag_mult  libc-2.17.so         [.] sysmalloc
     0.00%  diag_mult  libc-2.17.so         [.] _int_malloc
     0.00%  diag_mult  libc-2.17.so         [.] malloc
     0.00%  diag_mult  libstdc++.so.6.0.19  [.] operator new
     0.00%  diag_mult  ld-2.17.so           [.] dl_main
     0.00%  diag_mult  ld-2.17.so           [.] _dl_sysdep_start


# Samples: 1K of event 'LLC-store-misses:u'
# Event count (approx.): 14229
#
# Overhead  Command    Shared Object     Symbol                        
# ........  .........  ................  ..............................
#
    44.19%  diag_mult  diag_mult         [.] reference
    32.33%  diag_mult  diag_mult         [.] dummy_reference
    23.00%  diag_mult  [kernel]          [k] 0xffffffffb2d6b730
     0.15%  diag_mult  libc-2.17.so      [.] __uselocale
     0.15%  diag_mult  libc-2.17.so      [.] _int_free
     0.06%  diag_mult  ld-2.17.so        [.] _dl_fixup
     0.06%  diag_mult  ld-2.17.so        [.] _dl_runtime_resolve_xsavec
     0.06%  diag_mult  libc-2.17.so      [.] _int_malloc
     0.01%  diag_mult  libc-2.17.so      [.] malloc
     0.01%  diag_mult  libc-2.17.so      [.] sysmalloc


# Samples: 9K of event 'branch-misses:u'
# Event count (approx.): 152145
#
# Overhead  Command    Shared Object        Symbol                                                                                  
# ........  .........  ...................  ........................................................................................
#
    29.30%  diag_mult  diag_mult            [.] singleThread
    21.51%  diag_mult  diag_mult            [.] main
    19.30%  diag_mult  [kernel]             [k] 0xffffffffb2d6b730
    12.09%  diag_mult  diag_mult            [.] dummy_reference
    12.07%  diag_mult  diag_mult            [.] reference
     1.55%  diag_mult  ld-2.17.so           [.] check_match.9523
     1.20%  diag_mult  ld-2.17.so           [.] do_lookup_x
     1.06%  diag_mult  libc-2.17.so         [.] _dl_addr
     0.88%  diag_mult  libc-2.17.so         [.] wctob
     0.35%  diag_mult  ld-2.17.so           [.] strcmp
     0.30%  diag_mult  ld-2.17.so           [.] _dl_relocate_object
     0.20%  diag_mult  ld-2.17.so           [.] _dl_map_object_from_fd
     0.11%  diag_mult  ld-2.17.so           [.] open_verify
     0.05%  diag_mult  libc-2.17.so         [.] vfprintf
     0.03%  diag_mult  ld-2.17.so           [.] _dl_start
     0.01%  diag_mult  libstdc++.so.6.0.19  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
