# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'L1-dcache-load-misses:u'
# Event count (approx.): 113111319
#
# Overhead  Command    Shared Object     Symbol                    
# ........  .........  ................  ..........................
#
    41.69%  diag_mult  diag_mult         [.] dummy_reference
    41.61%  diag_mult  diag_mult         [.] reference
    16.65%  diag_mult  diag_mult         [.] singleThread
     0.04%  diag_mult  diag_mult         [.] main
     0.00%  diag_mult  [kernel]          [k] 0xffffffffb2d6b730
     0.00%  diag_mult  libc-2.17.so      [.] malloc_consolidate
     0.00%  diag_mult  ld-2.17.so        [.] strcmp
     0.00%  diag_mult  ld-2.17.so        [.] _dl_fixup
     0.00%  diag_mult  ld-2.17.so        [.] do_lookup_x
     0.00%  diag_mult  ld-2.17.so        [.] _dl_map_object_from_fd
     0.00%  diag_mult  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  diag_mult  [kernel]          [k] 0xffffffffb2d75c90
     0.00%  diag_mult  libc-2.17.so      [.] sysmalloc
     0.00%  diag_mult  ld-2.17.so        [.] _dl_map_object
     0.00%  diag_mult  ld-2.17.so        [.] _dl_start


# Samples: 2K of event 'LLC-load-misses:u'
# Event count (approx.): 4836388
#
# Overhead  Command    Shared Object     Symbol                           
# ........  .........  ................  .................................
#
    42.29%  diag_mult  diag_mult         [.] dummy_reference
    41.36%  diag_mult  diag_mult         [.] reference
    16.29%  diag_mult  diag_mult         [.] singleThread
     0.04%  diag_mult  [kernel]          [k] 0xffffffffb2d75c90
     0.01%  diag_mult  ld-2.17.so        [.] check_match.9523
     0.01%  diag_mult  ld-2.17.so        [.] _dl_relocate_object
     0.00%  diag_mult  ld-2.17.so        [.] strcmp
     0.00%  diag_mult  ld-2.17.so        [.] _dl_map_object_from_fd
     0.00%  diag_mult  ld-2.17.so        [.] _dl_load_cache_lookup
     0.00%  diag_mult  [kernel]          [k] 0xffffffffb2d6b730
     0.00%  diag_mult  ld-2.17.so        [.] memcmp
     0.00%  diag_mult  ld-2.17.so        [.] dl_main
     0.00%  diag_mult  ld-2.17.so        [.] _dl_setup_hash
     0.00%  diag_mult  ld-2.17.so        [.] init_cpu_features.constprop.0


# Samples: 25  of event 'LLC-store-misses:u'
# Event count (approx.): 350
#
# Overhead  Command    Shared Object  Symbol                          
# ........  .........  .............  ................................
#
    54.00%  diag_mult  diag_mult      [.] reference
    17.43%  diag_mult  ld-2.17.so     [.] _dl_fixup
    17.14%  diag_mult  diag_mult      [.] dummy_reference
     5.43%  diag_mult  ld-2.17.so     [.] do_lookup_x
     5.14%  diag_mult  libc-2.17.so   [.] _IO_str_init_static_internal
     0.29%  diag_mult  diag_mult      [.] main
     0.29%  diag_mult  libc-2.17.so   [.] _int_malloc
     0.29%  diag_mult  libc-2.17.so   [.] sysmalloc


# Samples: 1K of event 'branch-misses:u'
# Event count (approx.): 33593
#
# Overhead  Command    Shared Object        Symbol                               
# ........  .........  ...................  .....................................
#
    25.68%  diag_mult  diag_mult            [.] main
    23.45%  diag_mult  diag_mult            [.] dummy_reference
    22.84%  diag_mult  diag_mult            [.] reference
    12.07%  diag_mult  ld-2.17.so           [.] do_lookup_x
     4.45%  diag_mult  diag_mult            [.] singleThread
     3.98%  diag_mult  libc-2.17.so         [.] _dl_addr
     3.64%  diag_mult  libc-2.17.so         [.] _dl_mcount_wrapper_check
     1.57%  diag_mult  ld-2.17.so           [.] memcmp
     1.56%  diag_mult  ld-2.17.so           [.] dl_main
     0.39%  diag_mult  libc-2.17.so         [.] __GI___printf_fp_l
     0.33%  diag_mult  ld-2.17.so           [.] _dl_start
     0.05%  diag_mult  libstdc++.so.6.0.19  [.] std::ostream::sentry::~sentry@plt


#
# (Tip: List events using substring match: perf list <keyword>)
#
