# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'L1-dcache-load-misses'
# Event count (approx.): 125646091
#
# Overhead  Command    Shared Object      Symbol                                        
# ........  .........  .................  ..............................................
#
    40.25%  diag_mult  diag_mult          [.] dummy_reference
    40.25%  diag_mult  diag_mult          [.] reference
    17.11%  diag_mult  diag_mult          [.] singleThread
     0.77%  diag_mult  [kernel.kallsyms]  [k] clear_page_erms
     0.26%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  diag_mult  [kernel.kallsyms]  [k] try_charge
     0.16%  diag_mult  [kernel.kallsyms]  [k] get_page_from_freelist
     0.11%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  diag_mult  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.07%  diag_mult  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.07%  diag_mult  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.06%  diag_mult  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.06%  diag_mult  [kernel.kallsyms]  [k] __handle_mm_fault
     0.05%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_commit
     0.04%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_prepare.part.65
     0.03%  diag_mult  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  diag_mult  [kernel.kallsyms]  [k] pfn_pte
     0.02%  diag_mult  [kernel.kallsyms]  [k] unmap_page_range
     0.02%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%  diag_mult  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  diag_mult  [kernel.kallsyms]  [k] page_remove_rmap
     0.02%  diag_mult  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  diag_mult  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  diag_mult  [kernel.kallsyms]  [k] release_pages
     0.02%  diag_mult  [kernel.kallsyms]  [k] uncharge_page
     0.01%  diag_mult  [kernel.kallsyms]  [k] page_fault
     0.01%  diag_mult  diag_mult          [.] main
     0.01%  diag_mult  [kernel.kallsyms]  [k] alloc_pages_vma
     0.01%  diag_mult  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  diag_mult  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.01%  diag_mult  [kernel.kallsyms]  [k] free_pcp_prepare
     0.01%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.01%  diag_mult  ld-2.27.so         [.] do_lookup_x
     0.01%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.01%  diag_mult  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  diag_mult  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  diag_mult  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  diag_mult  ld-2.27.so         [.] _dl_relocate_object
     0.00%  diag_mult  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_enter
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  diag_mult  [kernel.kallsyms]  [k] down_write
     0.00%  diag_mult  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_regs
     0.00%  diag_mult  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]  [k] up_read
     0.00%  diag_mult  [kernel.kallsyms]  [k] copy_page
     0.00%  diag_mult  libc-2.27.so       [.] _dl_addr
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_check_events
     0.00%  diag_mult  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  diag_mult  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_flush_tlb
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.00%  diag_mult  [kernel.kallsyms]  [k] error_entry
     0.00%  diag_mult  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.00%  diag_mult  [kernel.kallsyms]  [k] vmacache_find
     0.00%  diag_mult  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_write_msr
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_all_qs
     0.00%  diag_mult  [kernel.kallsyms]  [k] prepend_path
     0.00%  diag_mult  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.00%  diag_mult  ld-2.27.so         [.] _dl_load_cache_lookup
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_user_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.00%  diag_mult  [kernel.kallsyms]  [k] error_exit
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_exit
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  diag_mult  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  diag_mult  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  diag_mult  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  diag_mult  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]  [k] find_vma
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_system_index_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  diag_mult  [kernel.kallsyms]  [k] apparmor_bprm_committing_creds
     0.00%  perf       [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  perf       [kernel.kallsyms]  [k] perf_event_addr_filters_exec


# Samples: 15K of event 'LLC-load-misses'
# Event count (approx.): 3992422
#
# Overhead  Command    Shared Object      Symbol                                        
# ........  .........  .................  ..............................................
#
    41.76%  diag_mult  diag_mult          [.] singleThread
    27.65%  diag_mult  diag_mult          [.] reference
    27.52%  diag_mult  diag_mult          [.] dummy_reference
     0.59%  diag_mult  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.54%  diag_mult  [kernel.kallsyms]  [k] page_remove_rmap
     0.50%  diag_mult  [kernel.kallsyms]  [k] get_page_from_freelist
     0.48%  diag_mult  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.08%  diag_mult  [kernel.kallsyms]  [k] clear_page_erms
     0.07%  diag_mult  [kernel.kallsyms]  [k] update_curr
     0.04%  diag_mult  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  diag_mult  [kernel.kallsyms]  [k] account_user_time
     0.04%  diag_mult  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  diag_mult  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock
     0.03%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  diag_mult  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  diag_mult  [kernel.kallsyms]  [k] filemap_map_pages
     0.03%  diag_mult  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  diag_mult  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  diag_mult  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  diag_mult  [kernel.kallsyms]  [k] copy_page
     0.02%  diag_mult  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.02%  diag_mult  [kernel.kallsyms]  [k] irq_enter
     0.01%  diag_mult  [kernel.kallsyms]  [k] _vm_normal_page
     0.01%  diag_mult  ld-2.27.so         [.] _dl_fini
     0.01%  diag_mult  [kernel.kallsyms]  [k] update_load_avg
     0.01%  diag_mult  [kernel.kallsyms]  [k] decay_load
     0.01%  diag_mult  [kernel.kallsyms]  [k] read_tsc
     0.01%  diag_mult  [kernel.kallsyms]  [k] update_wall_time
     0.01%  diag_mult  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.01%  diag_mult  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  diag_mult  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  diag_mult  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  diag_mult  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  diag_mult  [kernel.kallsyms]  [k] calc_global_load
     0.01%  diag_mult  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  diag_mult  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  diag_mult  [kernel.kallsyms]  [k] vma_interval_tree_insert
     0.01%  diag_mult  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.01%  diag_mult  [kernel.kallsyms]  [k] insert_work
     0.01%  diag_mult  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  diag_mult  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  diag_mult  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  diag_mult  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.01%  diag_mult  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  diag_mult  ld-2.27.so         [.] _dl_relocate_object
     0.01%  diag_mult  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  diag_mult  [kernel.kallsyms]  [k] try_charge
     0.01%  diag_mult  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  diag_mult  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  diag_mult  [kernel.kallsyms]  [k] sys_prlimit64
     0.01%  diag_mult  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  diag_mult  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  diag_mult  ld-2.27.so         [.] do_lookup_x
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_work_run
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_program_event
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  diag_mult  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  diag_mult  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  diag_mult  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  diag_mult  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  diag_mult  [kernel.kallsyms]  [k] __check_heap_object
     0.00%  diag_mult  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  diag_mult  [kernel.kallsyms]  [k] find_get_entry
     0.00%  diag_mult  [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  diag_mult  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  diag_mult  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  diag_mult  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  diag_mult  [kernel.kallsyms]  [k] cap_capable
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_regs
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.00%  diag_mult  [kernel.kallsyms]  [k] pfn_pte
     0.00%  diag_mult  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  diag_mult  ld-2.27.so         [.] _dl_load_cache_lookup
     0.00%  diag_mult  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  diag_mult  [kernel.kallsyms]  [k] kfree
     0.00%  diag_mult  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  diag_mult  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_system_index_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_unref_page
     0.00%  diag_mult  libc-2.27.so       [.] _int_malloc
     0.00%  diag_mult  [kernel.kallsyms]  [k] vmacache_find
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  diag_mult  [kernel.kallsyms]  [k] pmd_pfn
     0.00%  diag_mult  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  diag_mult  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  diag_mult  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  diag_mult  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  diag_mult  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] profile_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.00%  diag_mult  [kernel.kallsyms]  [k] error_entry
     0.00%  diag_mult  [kernel.kallsyms]  [k] release_pages
     0.00%  diag_mult  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  diag_mult  [kvm]              [k] pvclock_gtod_notify
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  diag_mult  [kernel.kallsyms]  [k] arch_align_stack
     0.00%  diag_mult  [kernel.kallsyms]  [k] apparmor_bprm_committing_creds
     0.00%  perf       [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  perf       [kernel.kallsyms]  [k] perf_event_addr_filters_exec


# Samples: 3K of event 'LLC-store-misses'
# Event count (approx.): 2179889
#
# Overhead  Command    Shared Object        Symbol                              
# ........  .........  ...................  ....................................
#
    47.87%  diag_mult  [kernel.kallsyms]    [k] clear_page_erms
    13.11%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock
    11.14%  diag_mult  [kernel.kallsyms]    [k] try_charge
     6.80%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     4.67%  diag_mult  [kernel.kallsyms]    [k] get_page_from_freelist
     4.34%  diag_mult  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     3.11%  diag_mult  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     3.01%  diag_mult  [kernel.kallsyms]    [k] __handle_mm_fault
     1.71%  diag_mult  [kernel.kallsyms]    [k] pfn_pte
     1.36%  diag_mult  [kernel.kallsyms]    [k] pmd_pfn
     1.02%  diag_mult  [kernel.kallsyms]    [k] alloc_pages_vma
     1.01%  diag_mult  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.49%  diag_mult  [kernel.kallsyms]    [k] page_counter_try_charge
     0.12%  diag_mult  [kernel.kallsyms]    [k] copy_page
     0.03%  diag_mult  [kernel.kallsyms]    [k] __lru_cache_add
     0.03%  diag_mult  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.03%  diag_mult  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.03%  diag_mult  diag_mult            [.] reference
     0.02%  diag_mult  [kernel.kallsyms]    [k] unmap_page_range
     0.01%  diag_mult  diag_mult            [.] dummy_reference
     0.01%  diag_mult  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  diag_mult  [kernel.kallsyms]    [k] wp_page_copy
     0.01%  diag_mult  diag_mult            [.] singleThread
     0.01%  diag_mult  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  diag_mult  [kernel.kallsyms]    [k] irq_enter
     0.00%  diag_mult  [kernel.kallsyms]    [k] tlb_next_batch.isra.63
     0.00%  diag_mult  [kernel.kallsyms]    [k] read_tsc
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.00%  diag_mult  [kernel.kallsyms]    [k] calc_global_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.00%  diag_mult  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_remove_rmap
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.00%  diag_mult  [kernel.kallsyms]    [k] down_read_trylock
     0.00%  diag_mult  [kernel.kallsyms]    [k] __free_pages
     0.00%  diag_mult  [kernel.kallsyms]    [k] down_write
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] lockref_put_return
     0.00%  diag_mult  [kernel.kallsyms]    [k] _vm_normal_page
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  diag_mult  [kernel.kallsyms]    [k] down_read
     0.00%  diag_mult  [kvm]                [k] pvclock_gtod_notify
     0.00%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_wall_time
     0.00%  diag_mult  [kernel.kallsyms]    [k] up_read
     0.00%  diag_mult  [kernel.kallsyms]    [k] cpuacct_account_field
     0.00%  diag_mult  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  diag_mult  [kernel.kallsyms]    [k] lapic_next_deadline
     0.00%  diag_mult  [kernel.kallsyms]    [k] notifier_call_chain
     0.00%  diag_mult  ld-2.27.so           [.] _dl_fixup
     0.00%  diag_mult  libstdc++.so.6.0.25  [.] std::ostream::sentry::~sentry
     0.00%  diag_mult  [kernel.kallsyms]    [k] prepend_name
     0.00%  diag_mult  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] flush_tlb_batched_pending
     0.00%  diag_mult  [kernel.kallsyms]    [k] apparmor_bprm_committing_creds
     0.00%  perf       [kernel.kallsyms]    [k] perf_event_addr_filters_exec


# Samples: 8K of event 'branch-misses'
# Event count (approx.): 302909
#
# Overhead  Command    Shared Object        Symbol                                                                                           
# ........  .........  ...................  .................................................................................................
#
    22.37%  diag_mult  diag_mult            [.] dummy_reference
    21.62%  diag_mult  diag_mult            [.] reference
    13.15%  diag_mult  diag_mult            [.] singleThread
    10.19%  diag_mult  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     4.64%  diag_mult  [kernel.kallsyms]    [k] clear_page_erms
     3.76%  diag_mult  diag_mult            [.] main
     2.08%  diag_mult  [kernel.kallsyms]    [k] try_charge
     1.69%  diag_mult  [kernel.kallsyms]    [k] get_page_from_freelist
     1.34%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock
     1.33%  diag_mult  ld-2.27.so           [.] do_lookup_x
     1.23%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     1.04%  diag_mult  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.80%  diag_mult  libc-2.27.so         [.] _dl_addr
     0.79%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_list
     0.78%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.70%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.68%  diag_mult  ld-2.27.so           [.] strcmp
     0.64%  diag_mult  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.62%  diag_mult  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.54%  diag_mult  [kernel.kallsyms]    [k] __mod_node_page_state
     0.49%  diag_mult  [kernel.kallsyms]    [k] __handle_mm_fault
     0.46%  diag_mult  libstdc++.so.6.0.25  [.] std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.44%  diag_mult  ld-2.27.so           [.] _dl_relocate_object
     0.41%  diag_mult  [kernel.kallsyms]    [k] read_tsc
     0.33%  diag_mult  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.33%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_commit
     0.28%  diag_mult  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.25%  diag_mult  [kernel.kallsyms]    [k] release_pages
     0.24%  diag_mult  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.24%  diag_mult  [kernel.kallsyms]    [k] sync_mm_rss
     0.23%  diag_mult  [kernel.kallsyms]    [k] vmacache_find
     0.22%  diag_mult  [kernel.kallsyms]    [k] free_pgtables
     0.22%  diag_mult  ld-2.27.so           [.] _dl_load_cache_lookup
     0.22%  diag_mult  ld-2.27.so           [.] rtld_lock_default_lock_recursive
     0.21%  diag_mult  ld-2.27.so           [.] __GI___tunables_init
     0.20%  diag_mult  [kernel.kallsyms]    [k] __vma_link_rb
     0.20%  diag_mult  [kernel.kallsyms]    [k] update_load_avg
     0.16%  diag_mult  [kernel.kallsyms]    [k] lapic_next_deadline
     0.16%  diag_mult  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.14%  diag_mult  [kernel.kallsyms]    [k] run_timer_softirq
     0.14%  diag_mult  [kernel.kallsyms]    [k] account_entity_enqueue
     0.13%  diag_mult  [kernel.kallsyms]    [k] unmap_page_range
     0.13%  diag_mult  [kernel.kallsyms]    [k] page_fault
     0.13%  diag_mult  [kernel.kallsyms]    [k] __dec_node_state
     0.12%  diag_mult  [kernel.kallsyms]    [k] pmd_pfn
     0.12%  diag_mult  [kernel.kallsyms]    [k] setup_arg_pages
     0.12%  diag_mult  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.11%  diag_mult  [kernel.kallsyms]    [k] task_tick_fair
     0.10%  diag_mult  [kernel.kallsyms]    [k] x86_pmu_disable
     0.10%  diag_mult  [kernel.kallsyms]    [k] page_counter_try_charge
     0.10%  diag_mult  [kernel.kallsyms]    [k] pfn_pte
     0.10%  diag_mult  [kernel.kallsyms]    [k] page_remove_rmap
     0.09%  diag_mult  libc-2.27.so         [.] _IO_file_sync@@GLIBC_2.2.5
     0.09%  diag_mult  [kernel.kallsyms]    [k] acct_collect
     0.09%  diag_mult  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.08%  diag_mult  [kernel.kallsyms]    [k] irq_work_tick
     0.08%  diag_mult  [kernel.kallsyms]    [k] wp_page_copy
     0.08%  diag_mult  [kernel.kallsyms]    [k] native_apic_mem_write
     0.08%  diag_mult  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  diag_mult  libc-2.27.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.07%  diag_mult  [kernel.kallsyms]    [k] update_curr
     0.07%  diag_mult  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.07%  diag_mult  [kvm]                [k] pvclock_gtod_notify
     0.07%  diag_mult  [kernel.kallsyms]    [k] handle_mm_fault
     0.07%  diag_mult  [kernel.kallsyms]    [k] update_blocked_averages
     0.06%  diag_mult  [kernel.kallsyms]    [k] native_write_msr
     0.06%  diag_mult  [kernel.kallsyms]    [k] enqueue_task_fair
     0.06%  diag_mult  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.06%  diag_mult  [kernel.kallsyms]    [k] perf_event_comm_output
     0.06%  diag_mult  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.06%  diag_mult  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  diag_mult  [kernel.kallsyms]    [k] update_wall_time
     0.06%  diag_mult  [kernel.kallsyms]    [k] decay_load
     0.05%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_rt
     0.05%  diag_mult  [kernel.kallsyms]    [k] insert_work
     0.05%  diag_mult  [kernel.kallsyms]    [k] __fput
     0.05%  diag_mult  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  diag_mult  [kernel.kallsyms]    [k] free_pgd_range
     0.04%  diag_mult  [kernel.kallsyms]    [k] irq_enter
     0.04%  diag_mult  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.04%  diag_mult  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  diag_mult  [kernel.kallsyms]    [k] tick_sched_timer
     0.04%  diag_mult  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.04%  diag_mult  libc-2.27.so         [.] __GI___printf_fp_l
     0.04%  diag_mult  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.04%  diag_mult  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  diag_mult  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  diag_mult  libc-2.27.so         [.] __memmove_avx_unaligned_erms
     0.03%  diag_mult  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.03%  diag_mult  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  diag_mult  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  diag_mult  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.03%  diag_mult  libc-2.27.so         [.] _IO_old_init
     0.03%  perf       [kernel.kallsyms]    [k] perf_event_addr_filters_exec
     0.02%  diag_mult  [kernel.kallsyms]    [k] account_system_index_time
     0.02%  diag_mult  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  diag_mult  [kernel.kallsyms]    [k] rcu_bh_qs
     0.02%  diag_mult  [kernel.kallsyms]    [k] hrtimer_forward
     0.02%  diag_mult  [kernel.kallsyms]    [k] __note_gp_changes
     0.02%  diag_mult  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  diag_mult  [kernel.kallsyms]    [k] intel_pmu_disable_all
     0.02%  diag_mult  [kernel.kallsyms]    [k] exit_to_usermode_loop
     0.02%  diag_mult  [kernel.kallsyms]    [k] perf_event_task_tick
     0.02%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  diag_mult  [kernel.kallsyms]    [k] __do_page_fault
     0.02%  diag_mult  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  diag_mult  [kernel.kallsyms]    [k] account_process_tick
     0.02%  diag_mult  [kernel.kallsyms]    [k] __wake_up
     0.02%  diag_mult  [kernel.kallsyms]    [k] smp_irq_work_interrupt
     0.02%  diag_mult  libc-2.27.so         [.] vfprintf
     0.02%  diag_mult  [kernel.kallsyms]    [k] __wake_up_common
     0.02%  diag_mult  [kernel.kallsyms]    [k] error_entry
     0.01%  diag_mult  [kernel.kallsyms]    [k] refill_stock
     0.01%  diag_mult  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  diag_mult  [kernel.kallsyms]    [k] reweight_entity
     0.01%  diag_mult  [kernel.kallsyms]    [k] sched_rt_period_timer
     0.01%  diag_mult  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  diag_mult  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  diag_mult  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  diag_mult  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  diag_mult  [kernel.kallsyms]    [k] sync_regs
     0.01%  diag_mult  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  diag_mult  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  diag_mult  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  diag_mult  [kernel.kallsyms]    [k] default_wake_function
     0.01%  diag_mult  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  diag_mult  libc-2.27.so         [.] sysmalloc
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  diag_mult  [kernel.kallsyms]    [k] inc_zone_page_state
     0.01%  diag_mult  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  diag_mult  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  diag_mult  [kernel.kallsyms]    [k] rb_insert_color
     0.01%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.01%  diag_mult  [kernel.kallsyms]    [k] __sched_text_start
     0.01%  diag_mult  [kernel.kallsyms]    [k] group_balance_cpu
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpumask_next_wrap
     0.01%  diag_mult  [kernel.kallsyms]    [k] load_balance
     0.01%  diag_mult  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  diag_mult  diag_mult            [.] std::chrono::_V2::system_clock::now@plt
     0.01%  diag_mult  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
     0.01%  diag_mult  [kernel.kallsyms]    [k] add_timer_on
     0.01%  diag_mult  [kernel.kallsyms]    [k] __intel_pmu_disable_all
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  diag_mult  [kernel.kallsyms]    [k] __calc_delta
     0.01%  diag_mult  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  diag_mult  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  diag_mult  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  diag_mult  [kernel.kallsyms]    [k] migrate_task_rq_fair
     0.01%  diag_mult  [kernel.kallsyms]    [k] up_read
     0.01%  diag_mult  [kernel.kallsyms]    [k] idle_cpu
     0.01%  diag_mult  [kernel.kallsyms]    [k] ktime_get
     0.01%  diag_mult  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  diag_mult  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  diag_mult  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  diag_mult  [kernel.kallsyms]    [k] calc_global_load
     0.01%  diag_mult  [kernel.kallsyms]    [k] down_read_trylock
     0.01%  diag_mult  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  diag_mult  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  diag_mult  [kernel.kallsyms]    [k] perf_pending_event
     0.01%  diag_mult  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.01%  diag_mult  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  diag_mult  [kernel.kallsyms]    [k] sched_avg_update


#
# (Cannot load tips.txt file, please install perf!)
#
