# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 442K of event 'L1-dcache-load-misses:u'
# Event count (approx.): 9513678414
#
# Overhead  Command    Shared Object     Symbol                 
# ........  .........  ................  .......................
#
    42.91%  diag_mult  diag_mult         [.] dummy_reference
    42.90%  diag_mult  diag_mult         [.] reference
    13.64%  diag_mult  diag_mult         [.] singleThread
     0.52%  diag_mult  [kernel]          [k] 0xffffffffb2d6b730
     0.02%  diag_mult  diag_mult         [.] main
     0.01%  diag_mult  [kernel]          [k] 0xffffffffb2d75c90
     0.00%  diag_mult  ld-2.17.so        [.] check_match.9523
     0.00%  diag_mult  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  diag_mult  ld-2.17.so        [.] _dl_relocate_object
     0.00%  diag_mult  ld-2.17.so        [.] do_lookup_x
     0.00%  diag_mult  ld-2.17.so        [.] strcmp
     0.00%  diag_mult  ld-2.17.so        [.] _dl_name_match_p
     0.00%  diag_mult  libc-2.17.so      [.] malloc
     0.00%  diag_mult  [kernel]          [k] 0xffffffffb2d7546c
     0.00%  diag_mult  ld-2.17.so        [.] _dl_catch_error
     0.00%  diag_mult  ld-2.17.so        [.] _dl_start


# Samples: 402K of event 'LLC-load-misses:u'
# Event count (approx.): 447714588
#
# Overhead  Command    Shared Object     Symbol                           
# ........  .........  ................  .................................
#
    36.85%  diag_mult  diag_mult         [.] dummy_reference
    36.83%  diag_mult  diag_mult         [.] reference
    25.80%  diag_mult  diag_mult         [.] singleThread
     0.50%  diag_mult  [kernel]          [k] 0xffffffffb2d6b730
     0.02%  diag_mult  [kernel]          [k] 0xffffffffb2d75c90
     0.00%  diag_mult  ld-2.17.so        [.] do_lookup_x
     0.00%  diag_mult  ld-2.17.so        [.] strcmp
     0.00%  diag_mult  ld-2.17.so        [.] check_match.9523
     0.00%  diag_mult  diag_mult         [.] main
     0.00%  diag_mult  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  diag_mult  ld-2.17.so        [.] _dl_map_object_from_fd
     0.00%  diag_mult  ld-2.17.so        [.] _dl_relocate_object
     0.00%  diag_mult  libc-2.17.so      [.] malloc
     0.00%  diag_mult  libc-2.17.so      [.] sysmalloc
     0.00%  diag_mult  libc-2.17.so      [.] _int_malloc
     0.00%  diag_mult  ld-2.17.so        [.] _dl_cache_libcmp
     0.00%  diag_mult  ld-2.17.so        [.] dl_main
     0.00%  diag_mult  ld-2.17.so        [.] init_cpu_features.constprop.0


# Samples: 689  of event 'LLC-store-misses:u'
# Event count (approx.): 9400
#
# Overhead  Command    Shared Object     Symbol                
# ........  .........  ................  ......................
#
    72.11%  diag_mult  [kernel]          [k] 0xffffffffb2d6b730
    16.38%  diag_mult  diag_mult         [.] reference
     9.98%  diag_mult  diag_mult         [.] dummy_reference
     1.20%  diag_mult  diag_mult         [.] main
     0.15%  diag_mult  libc-2.17.so      [.] _IO_vsnprintf
     0.15%  diag_mult  libc-2.17.so      [.] __GI___printf_fp_l
     0.01%  diag_mult  libc-2.17.so      [.] malloc
     0.01%  diag_mult  libc-2.17.so      [.] malloc_consolidate
     0.01%  diag_mult  libc-2.17.so      [.] sysmalloc


# Samples: 37K of event 'branch-misses:u'
# Event count (approx.): 454579
#
# Overhead  Command    Shared Object        Symbol                                       
# ........  .........  ...................  .............................................
#
    68.25%  diag_mult  diag_mult            [.] singleThread
    13.29%  diag_mult  diag_mult            [.] main
     6.64%  diag_mult  diag_mult            [.] reference
     5.36%  diag_mult  [kernel]             [k] 0xffffffffb2d6b730
     4.26%  diag_mult  diag_mult            [.] dummy_reference
     0.96%  diag_mult  ld-2.17.so           [.] do_lookup_x
     0.38%  diag_mult  diag_mult            [.] __do_global_dtors_aux
     0.23%  diag_mult  ld-2.17.so           [.] check_match.9523
     0.17%  diag_mult  ld-2.17.so           [.] _dl_relocate_object
     0.14%  diag_mult  ld-2.17.so           [.] _dl_name_match_p
     0.10%  diag_mult  ld-2.17.so           [.] strcmp
     0.07%  diag_mult  libc-2.17.so         [.] __strcasecmp
     0.05%  diag_mult  libc-2.17.so         [.] __GI___mempcpy
     0.03%  diag_mult  ld-2.17.so           [.] dl_main
     0.03%  diag_mult  ld-2.17.so           [.] strlen
     0.01%  diag_mult  libc-2.17.so         [.] __GI___printf_fp_l
     0.01%  diag_mult  ld-2.17.so           [.] _dl_start
     0.00%  diag_mult  libc-2.17.so         [.] _IO_vsnprintf
     0.00%  diag_mult  libstdc++.so.6.0.19  [.] std::operator<< <std::char_traits<char> >
     0.00%  diag_mult  libstdc++.so.6.0.19  [.] operator new[]
     0.00%  diag_mult  libstdc++.so.6.0.19  [.] operator new


#
# (Tip: Show current config key-value pairs: perf config --list)
#
