# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 734K of event 'L1-dcache-load-misses'
# Event count (approx.): 2587119064
#
# Overhead  Command    Shared Object      Symbol                                        
# ........  .........  .................  ..............................................
#
    42.68%  diag_mult  diag_mult          [.] dummy_reference
    42.56%  diag_mult  diag_mult          [.] reference
    13.00%  diag_mult  diag_mult          [.] singleThread
     0.60%  diag_mult  [kernel.kallsyms]  [k] clear_page_erms
     0.22%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock
     0.18%  diag_mult  [kernel.kallsyms]  [k] try_charge
     0.12%  diag_mult  [kernel.kallsyms]  [k] get_page_from_freelist
     0.08%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  diag_mult  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.06%  diag_mult  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.04%  diag_mult  [kernel.kallsyms]  [k] __handle_mm_fault
     0.03%  diag_mult  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  diag_mult  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.02%  diag_mult  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.02%  diag_mult  [kernel.kallsyms]  [k] pfn_pte
     0.02%  diag_mult  [kernel.kallsyms]  [k] release_pages
     0.01%  diag_mult  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  diag_mult  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  diag_mult  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  diag_mult  [kernel.kallsyms]  [k] _vm_normal_page
     0.01%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_commit
     0.01%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_prepare.part.65
     0.01%  diag_mult  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  diag_mult  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  diag_mult  diag_mult          [.] main
     0.01%  diag_mult  [kernel.kallsyms]  [k] alloc_pages_vma
     0.01%  diag_mult  [kernel.kallsyms]  [k] account_user_time
     0.01%  diag_mult  [kernel.kallsyms]  [k] uncharge_page
     0.01%  diag_mult  [kernel.kallsyms]  [k] page_fault
     0.01%  diag_mult  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  diag_mult  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_regs
     0.00%  diag_mult  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_enter
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_pcp_prepare
     0.00%  diag_mult  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_curr
     0.00%  diag_mult  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  diag_mult  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  diag_mult  [kvm]              [k] pvclock_gtod_notify
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  diag_mult  [kernel.kallsyms]  [k] calc_global_load
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  diag_mult  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  diag_mult  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  diag_mult  [kernel.kallsyms]  [k] up_read
     0.00%  diag_mult  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  diag_mult  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] read_tsc
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_wall_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.00%  diag_mult  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  diag_mult  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  diag_mult  [kernel.kallsyms]  [k] __dec_node_page_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  diag_mult  [kernel.kallsyms]  [k] decay_load
     0.00%  diag_mult  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] __calc_delta
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  diag_mult  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_exit
     0.00%  diag_mult  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  diag_mult  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  diag_mult  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  diag_mult  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] error_entry
     0.00%  diag_mult  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  diag_mult  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  diag_mult  [kernel.kallsyms]  [k] error_exit
     0.00%  diag_mult  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  diag_mult  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  diag_mult  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.00%  diag_mult  [kernel.kallsyms]  [k] rb_next
     0.00%  diag_mult  [kernel.kallsyms]  [k] uncharge_batch
     0.00%  diag_mult  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_load_avg
     0.00%  diag_mult  [kernel.kallsyms]  [k] raise_softirq
     0.00%  diag_mult  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  diag_mult  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  diag_mult  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  diag_mult  [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  diag_mult  ld-2.27.so         [.] do_lookup_x
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_check_events
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  diag_mult  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  diag_mult  [kernel.kallsyms]  [k] ktime_get
     0.00%  diag_mult  [kernel.kallsyms]  [k] run_local_timers
     0.00%  diag_mult  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  diag_mult  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  diag_mult  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  diag_mult  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  diag_mult  ld-2.27.so         [.] _dl_fixup
     0.00%  diag_mult  [kernel.kallsyms]  [k] pollwake
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_write_msr
     0.00%  diag_mult  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.00%  diag_mult  [kernel.kallsyms]  [k] wakeup_preempt_entity.isra.69
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%  diag_mult  [kernel.kallsyms]  [k] vmacache_find
     0.00%  diag_mult  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.00%  diag_mult  [kernel.kallsyms]  [k] resched_curr
     0.00%  diag_mult  [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  diag_mult  [kernel.kallsyms]  [k] copy_page
     0.00%  diag_mult  [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  diag_mult  ld-2.27.so         [.] _dl_relocate_object
     0.00%  diag_mult  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.00%  diag_mult  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_process_times
     0.00%  diag_mult  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  diag_mult  [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_counter_cancel
     0.00%  diag_mult  [kernel.kallsyms]  [k] get_task_policy.part.31
     0.00%  diag_mult  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.00%  diag_mult  libc-2.27.so       [.] _dl_addr
     0.00%  diag_mult  ld-2.27.so         [.] dl_main
     0.00%  diag_mult  [kernel.kallsyms]  [k] change_protection_range
     0.00%  diag_mult  [kernel.kallsyms]  [k] __pte_alloc
     0.00%  diag_mult  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_system_index_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  diag_mult  [kernel.kallsyms]  [k] prepare_creds
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.00%  diag_mult  [kernel.kallsyms]  [k] up_write
     0.00%  diag_mult  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.00%  diag_mult  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  diag_mult  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  diag_mult  [kernel.kallsyms]  [k] alloc_pages_current
     0.00%  diag_mult  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_process_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_set_pte_at
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.00%  diag_mult  [kernel.kallsyms]  [k] get_vma_policy.part.35
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_charge_memcg
     0.00%  diag_mult  [kernel.kallsyms]  [k] __sched_text_start
     0.00%  diag_mult  [kernel.kallsyms]  [k] do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_wakeup
     0.00%  diag_mult  [kernel.kallsyms]  [k] __vm_enough_memory
     0.00%  diag_mult  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  diag_mult  [kernel.kallsyms]  [k] apparmor_bprm_committing_creds
     0.00%  perf       [kernel.kallsyms]  [k] perf_event_addr_filters_exec


# Samples: 679K of event 'LLC-load-misses'
# Event count (approx.): 892434131
#
# Overhead  Command    Shared Object        Symbol                                        
# ........  .........  ...................  ..............................................
#
    47.83%  diag_mult  diag_mult            [.] dummy_reference
    47.71%  diag_mult  diag_mult            [.] reference
     4.29%  diag_mult  diag_mult            [.] singleThread
     0.01%  diag_mult  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.01%  diag_mult  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  diag_mult  [kernel.kallsyms]    [k] account_user_time
     0.01%  diag_mult  [kernel.kallsyms]    [k] update_curr
     0.01%  diag_mult  [kernel.kallsyms]    [k] page_remove_rmap
     0.01%  diag_mult  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  diag_mult  [kernel.kallsyms]    [k] get_page_from_freelist
     0.01%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock
     0.00%  diag_mult  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_cfs_group
     0.00%  diag_mult  [kernel.kallsyms]    [k] trigger_load_balance
     0.00%  diag_mult  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  diag_mult  [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  diag_mult  [kernel.kallsyms]    [k] clear_page_erms
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_enter
     0.00%  diag_mult  [kernel.kallsyms]    [k] perf_event_task_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] calc_global_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  diag_mult  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  diag_mult  [kernel.kallsyms]    [k] decay_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] read_tsc
     0.00%  diag_mult  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  diag_mult  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_load_avg
     0.00%  diag_mult  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  diag_mult  [kernel.kallsyms]    [k] task_tick_fair
     0.00%  diag_mult  [kvm]                [k] pvclock_gtod_notify
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  diag_mult  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.00%  diag_mult  [kernel.kallsyms]    [k] scheduler_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_wall_time
     0.00%  diag_mult  [kernel.kallsyms]    [k] __calc_delta
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_local_timers
     0.00%  diag_mult  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.00%  diag_mult  [kernel.kallsyms]    [k] rb_next
     0.00%  diag_mult  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  diag_mult  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_write_msr
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  diag_mult  [kernel.kallsyms]    [k] reweight_entity
     0.00%  diag_mult  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  diag_mult  [kernel.kallsyms]    [k] raise_softirq
     0.00%  diag_mult  [kernel.kallsyms]    [k] __handle_mm_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] try_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  diag_mult  [kernel.kallsyms]    [k] profile_tick
     0.00%  diag_mult  diag_mult            [.] main
     0.00%  diag_mult  [kernel.kallsyms]    [k] unmap_page_range
     0.00%  diag_mult  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  diag_mult  [kernel.kallsyms]    [k] handle_mm_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  diag_mult  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] notifier_call_chain
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  diag_mult  [kernel.kallsyms]    [k] memcg_check_events
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] sync_regs
     0.00%  diag_mult  [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.00%  diag_mult  [kernel.kallsyms]    [k] __do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] up_read
     0.00%  diag_mult  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.00%  diag_mult  [kernel.kallsyms]    [k] release_pages
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.00%  diag_mult  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  diag_mult  [kernel.kallsyms]    [k] ktime_get
     0.00%  diag_mult  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  diag_mult  [kernel.kallsyms]    [k] __mod_node_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.00%  diag_mult  [kernel.kallsyms]    [k] hrtimer_active
     0.00%  diag_mult  [kernel.kallsyms]    [k] idle_cpu
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_exit
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  diag_mult  [kernel.kallsyms]    [k] radix_tree_lookup
     0.00%  diag_mult  [kernel.kallsyms]    [k] error_entry
     0.00%  diag_mult  [kernel.kallsyms]    [k] second_overflow
     0.00%  diag_mult  [kernel.kallsyms]    [k] __wake_up_common
     0.00%  diag_mult  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  diag_mult  [kernel.kallsyms]    [k] down_read_trylock
     0.00%  diag_mult  [kernel.kallsyms]    [k] vmacache_find
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_fault
     0.00%  diag_mult  [rtlwifi]            [k] rtl_get_rate
     0.00%  diag_mult  [kernel.kallsyms]    [k] alloc_pages_vma
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] dec_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] pfn_pte
     0.00%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  diag_mult  ld-2.27.so           [.] do_lookup_x
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_counter_try_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] copy_page
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]    [k] pollwake
     0.00%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_commit
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  diag_mult  [kernel.kallsyms]    [k] __dec_node_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] _vm_normal_page
     0.00%  diag_mult  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.00%  diag_mult  [kernel.kallsyms]    [k] __dec_node_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]    [k] do_timer
     0.00%  diag_mult  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  diag_mult  [kernel.kallsyms]    [k] pmd_pfn
     0.00%  diag_mult  [kernel.kallsyms]    [k] policy_node
     0.00%  diag_mult  [kernel.kallsyms]    [k] __inc_numa_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  diag_mult  [kernel.kallsyms]    [k] vma_interval_tree_insert
     0.00%  diag_mult  [kernel.kallsyms]    [k] filemap_map_pages
     0.00%  diag_mult  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  diag_mult  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.00%  diag_mult  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.00%  diag_mult  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_list
     0.00%  diag_mult  [kernel.kallsyms]    [k] up_write
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  diag_mult  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.00%  diag_mult  [kernel.kallsyms]    [k] unmap_single_vma
     0.00%  diag_mult  ld-2.27.so           [.] _dl_load_cache_lookup
     0.00%  diag_mult  ld-2.27.so           [.] _dl_cache_libcmp
     0.00%  diag_mult  [kernel.kallsyms]    [k] n_tty_write
     0.00%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_rt
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_program_event
     0.00%  diag_mult  [kernel.kallsyms]    [k] alloc_pages_current
     0.00%  diag_mult  [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  diag_mult  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  diag_mult  [kernel.kallsyms]    [k] error_exit
     0.00%  diag_mult  [kernel.kallsyms]    [k] copy_user_enhanced_fast_string
     0.00%  diag_mult  [kernel.kallsyms]    [k] do_syscall_64
     0.00%  diag_mult  [kernel.kallsyms]    [k] __d_lookup_rcu
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  diag_mult  [kernel.kallsyms]    [k] acct_account_cputime
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_task_policy.part.31
     0.00%  diag_mult  libc-2.27.so         [.] malloc
     0.00%  diag_mult  [kernel.kallsyms]    [k] enqueue_entity
     0.00%  diag_mult  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  diag_mult  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_process_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] rb_insert_color
     0.00%  diag_mult  libstdc++.so.6.0.25  [.] operator new[]
     0.00%  diag_mult  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.00%  diag_mult  [kernel.kallsyms]    [k] do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  diag_mult  [kernel.kallsyms]    [k] tlb_remove_table
     0.00%  diag_mult  [kernel.kallsyms]    [k] scheduler_ipi
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_process_times
     0.00%  diag_mult  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]    [k] __lru_cache_add
     0.00%  diag_mult  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_dl
     0.00%  diag_mult  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.00%  diag_mult  [kernel.kallsyms]    [k] rb_erase
     0.00%  diag_mult  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  diag_mult  [kernel.kallsyms]    [k] apparmor_bprm_committing_creds
     0.00%  diag_mult  [kernel.kallsyms]    [k] flush_signal_handlers
     0.00%  perf       [kernel.kallsyms]    [k] perf_event_comm_output
     0.00%  perf       [kernel.kallsyms]    [k] perf_event_addr_filters_exec


# Samples: 62K of event 'LLC-store-misses'
# Event count (approx.): 34942004
#
# Overhead  Command    Shared Object      Symbol                                           
# ........  .........  .................  .................................................
#
    46.84%  diag_mult  [kernel.kallsyms]  [k] clear_page_erms
    13.22%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock
    12.35%  diag_mult  [kernel.kallsyms]  [k] try_charge
     5.96%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     5.41%  diag_mult  [kernel.kallsyms]  [k] get_page_from_freelist
     4.60%  diag_mult  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     3.63%  diag_mult  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     2.62%  diag_mult  [kernel.kallsyms]  [k] __handle_mm_fault
     1.48%  diag_mult  [kernel.kallsyms]  [k] pfn_pte
     1.08%  diag_mult  [kernel.kallsyms]  [k] pmd_pfn
     0.83%  diag_mult  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.72%  diag_mult  [kernel.kallsyms]  [k] alloc_pages_vma
     0.66%  diag_mult  [kernel.kallsyms]  [k] page_counter_try_charge
     0.11%  diag_mult  diag_mult          [.] reference
     0.11%  diag_mult  diag_mult          [.] dummy_reference
     0.04%  diag_mult  [kernel.kallsyms]  [k] irq_enter
     0.03%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.03%  diag_mult  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.03%  diag_mult  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  diag_mult  diag_mult          [.] singleThread
     0.02%  diag_mult  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  diag_mult  [kernel.kallsyms]  [k] calc_global_load
     0.02%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  diag_mult  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  diag_mult  [kernel.kallsyms]  [k] up_read
     0.01%  diag_mult  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  diag_mult  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  diag_mult  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  diag_mult  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  diag_mult  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  diag_mult  [kernel.kallsyms]  [k] error_entry
     0.01%  diag_mult  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  diag_mult  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.00%  diag_mult  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] read_tsc
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_wall_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] copy_page
     0.00%  diag_mult  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  diag_mult  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  diag_mult  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_regs
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_charge_memcg
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  diag_mult  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_load_avg
     0.00%  diag_mult  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  diag_mult  [kvm]              [k] pvclock_gtod_notify
     0.00%  diag_mult  [kernel.kallsyms]  [k] uncharge_page
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_user_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] __wake_up
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  diag_mult  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  diag_mult  [kernel.kallsyms]  [k] release_pages
     0.00%  diag_mult  [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_commit
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  diag_mult  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_work_run
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_wakeup
     0.00%  diag_mult  [kernel.kallsyms]  [k] put_files_struct
     0.00%  diag_mult  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_process_times
     0.00%  diag_mult  diag_mult          [.] std::operator<< <std::char_traits<char> >@plt
     0.00%  diag_mult  [kernel.kallsyms]  [k] dec_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.00%  diag_mult  [kernel.kallsyms]  [k] wp_page_copy
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpupri_set
     0.00%  diag_mult  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  diag_mult  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  diag_mult  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  diag_mult  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_pending_event
     0.00%  diag_mult  [kernel.kallsyms]  [k] smp_irq_work_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  diag_mult  [kernel.kallsyms]  [k] do_timer
     0.00%  diag_mult  [kernel.kallsyms]  [k] _cond_resched
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_process_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  diag_mult  [vdso]             [.] 0x0000000000000b49
     0.00%  diag_mult  libc-2.27.so       [.] __GI___printf_fp_l
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.00%  diag_mult  [kernel.kallsyms]  [k] __remove_shared_vm_struct
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_prepare.part.65
     0.00%  diag_mult  [kernel.kallsyms]  [k] delayed_work_timer_fn
     0.00%  diag_mult  [kernel.kallsyms]  [k] smp_reschedule_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  diag_mult  [kernel.kallsyms]  [k] rb_next
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  diag_mult  [kernel.kallsyms]  [k] down_write
     0.00%  diag_mult  [kernel.kallsyms]  [k] call_timer_fn
     0.00%  diag_mult  [kernel.kallsyms]  [k] decay_load
     0.00%  diag_mult  [kernel.kallsyms]  [k] second_overflow
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_curr
     0.00%  diag_mult  [kernel.kallsyms]  [k] uncharge_batch
     0.00%  diag_mult  [kernel.kallsyms]  [k] netlink_broadcast_filtered
     0.00%  diag_mult  [rtlwifi]          [k] rtl_get_tx_report
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_check_events
     0.00%  diag_mult  [kernel.kallsyms]  [k] __copy_skb_header
     0.00%  diag_mult  [kernel.kallsyms]  [k] __queue_work
     0.00%  diag_mult  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.00%  diag_mult  [kernel.kallsyms]  [k] _vm_normal_page
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  diag_mult  [kernel.kallsyms]  [k] add_timer_on
     0.00%  diag_mult  [kernel.kallsyms]  [k] arp_create
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  diag_mult  [kernel.kallsyms]  [k] dequeue_rt_stack
     0.00%  diag_mult  [kernel.kallsyms]  [k] ip_idents_reserve
     0.00%  diag_mult  [kernel.kallsyms]  [k] ktime_get
     0.00%  diag_mult  [kernel.kallsyms]  [k] map_id_range_down
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_read_msr
     0.00%  diag_mult  [kernel.kallsyms]  [k] queue_work_on
     0.00%  diag_mult  [kernel.kallsyms]  [k] raise_softirq
     0.00%  diag_mult  [kernel.kallsyms]  [k] rb_erase
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  diag_mult  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  diag_mult  [kernel.kallsyms]  [k] watchdog_timer_fn
     0.00%  diag_mult  [rtlwifi]          [k] rtl_get_rate
     0.00%  diag_mult  ld-2.27.so         [.] _dl_fixup
     0.00%  diag_mult  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.00%  diag_mult  [kernel.kallsyms]  [k] tlb_remove_table
     0.00%  perf       [kernel.kallsyms]  [k] perf_event_addr_filters_exec


# Samples: 346K of event 'branch-misses'
# Event count (approx.): 8465812
#
# Overhead  Command    Shared Object        Symbol                                             
# ........  .........  ...................  ...................................................
#
    34.94%  diag_mult  diag_mult            [.] dummy_reference
    34.86%  diag_mult  diag_mult            [.] reference
     8.38%  diag_mult  diag_mult            [.] singleThread
     7.21%  diag_mult  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     2.39%  diag_mult  [kernel.kallsyms]    [k] clear_page_erms
     1.52%  diag_mult  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.21%  diag_mult  [kernel.kallsyms]    [k] get_page_from_freelist
     0.82%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock
     0.81%  diag_mult  [kernel.kallsyms]    [k] try_charge
     0.61%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.58%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.51%  diag_mult  [kernel.kallsyms]    [k] __mod_node_page_state
     0.40%  diag_mult  diag_mult            [.] main
     0.39%  diag_mult  [kernel.kallsyms]    [k] read_tsc
     0.34%  diag_mult  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.31%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.30%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_list
     0.27%  diag_mult  [kernel.kallsyms]    [k] lapic_next_deadline
     0.21%  diag_mult  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.19%  diag_mult  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.18%  diag_mult  [kernel.kallsyms]    [k] native_write_msr
     0.16%  diag_mult  [kernel.kallsyms]    [k] run_timer_softirq
     0.16%  diag_mult  [kernel.kallsyms]    [k] __handle_mm_fault
     0.15%  diag_mult  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.14%  diag_mult  [kernel.kallsyms]    [k] task_tick_fair
     0.13%  diag_mult  [kvm]                [k] pvclock_gtod_notify
     0.11%  diag_mult  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.10%  diag_mult  [kernel.kallsyms]    [k] irq_enter
     0.10%  diag_mult  [kernel.kallsyms]    [k] update_wall_time
     0.09%  diag_mult  [kernel.kallsyms]    [k] __dec_node_state
     0.09%  diag_mult  [kernel.kallsyms]    [k] tick_sched_timer
     0.09%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_commit
     0.09%  diag_mult  [kernel.kallsyms]    [k] sync_mm_rss
     0.09%  diag_mult  ld-2.27.so           [.] do_lookup_x
     0.08%  diag_mult  [kernel.kallsyms]    [k] pfn_pte
     0.07%  diag_mult  [kernel.kallsyms]    [k] irq_work_tick
     0.07%  diag_mult  [kernel.kallsyms]    [k] intel_pmu_disable_all
     0.06%  diag_mult  [kernel.kallsyms]    [k] native_apic_mem_write
     0.06%  diag_mult  [kernel.kallsyms]    [k] x86_pmu_disable
     0.06%  diag_mult  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.06%  diag_mult  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.05%  diag_mult  [kernel.kallsyms]    [k] update_load_avg
     0.05%  diag_mult  [kernel.kallsyms]    [k] release_pages
     0.05%  diag_mult  [kernel.kallsyms]    [k] pmd_pfn
     0.05%  diag_mult  [kernel.kallsyms]    [k] update_curr
     0.05%  diag_mult  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  diag_mult  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  diag_mult  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.04%  diag_mult  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  diag_mult  [kernel.kallsyms]    [k] calc_global_load
     0.03%  diag_mult  [kernel.kallsyms]    [k] unmap_page_range
     0.03%  diag_mult  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.03%  diag_mult  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.03%  diag_mult  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  diag_mult  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  diag_mult  [kernel.kallsyms]    [k] page_fault
     0.02%  diag_mult  [kernel.kallsyms]    [k] find_busiest_group
     0.02%  diag_mult  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.02%  diag_mult  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.02%  diag_mult  [kernel.kallsyms]    [k] page_remove_rmap
     0.02%  diag_mult  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  diag_mult  [kernel.kallsyms]    [k] update_blocked_averages
     0.02%  diag_mult  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  diag_mult  libc-2.27.so         [.] _dl_addr
     0.02%  diag_mult  [kernel.kallsyms]    [k] decay_load
     0.02%  diag_mult  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  diag_mult  [kernel.kallsyms]    [k] idle_cpu
     0.02%  diag_mult  [kernel.kallsyms]    [k] account_user_time
     0.02%  diag_mult  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.01%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_prepare.part.65
     0.01%  diag_mult  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  diag_mult  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  diag_mult  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  diag_mult  [kernel.kallsyms]    [k] ktime_get
     0.01%  diag_mult  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  diag_mult  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  diag_mult  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  diag_mult  [kernel.kallsyms]    [k] rb_next
     0.01%  diag_mult  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  diag_mult  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  diag_mult  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  diag_mult  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  diag_mult  [kernel.kallsyms]    [k] handle_mm_fault
     0.01%  diag_mult  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  diag_mult  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  diag_mult  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  diag_mult  [kernel.kallsyms]    [k] perf_event_wakeup
     0.01%  diag_mult  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  diag_mult  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  diag_mult  [kernel.kallsyms]    [k] vmacache_find
     0.01%  diag_mult  [kernel.kallsyms]    [k] load_balance
     0.01%  diag_mult  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  diag_mult  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  diag_mult  [kernel.kallsyms]    [k] perf_pending_event
     0.01%  diag_mult  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  diag_mult  libc-2.27.so         [.] __wmemset_ifunc
     0.01%  diag_mult  ld-2.27.so           [.] _dl_load_cache_lookup
     0.01%  diag_mult  [kernel.kallsyms]    [k] change_protection_range
     0.01%  diag_mult  [kernel.kallsyms]    [k] vma_gap_callbacks_rotate
     0.01%  diag_mult  ld-2.27.so           [.] _dl_check_map_versions
     0.01%  diag_mult  [kernel.kallsyms]    [k] pollwake
     0.01%  diag_mult  ld-2.27.so           [.] __GI___tunables_init
     0.01%  diag_mult  [kernel.kallsyms]    [k] mmap_region
     0.01%  diag_mult  ld-2.27.so           [.] _dl_relocate_object
     0.01%  diag_mult  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  diag_mult  [kernel.kallsyms]    [k] enqueue_task_fair
     0.01%  diag_mult  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  diag_mult  [kernel.kallsyms]    [k] sync_regs
     0.01%  diag_mult  [kernel.kallsyms]    [k] arch_setup_additional_pages
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  diag_mult  [kernel.kallsyms]    [k] __calc_delta
     0.01%  diag_mult  [kernel.kallsyms]    [k] account_entity_enqueue
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  diag_mult  [kernel.kallsyms]    [k] up_read
     0.01%  diag_mult  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  diag_mult  [kernel.kallsyms]    [k] irq_exit
     0.01%  diag_mult  [kernel.kallsyms]    [k] free_pcp_prepare
     0.01%  diag_mult  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  diag_mult  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  diag_mult  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  diag_mult  [kernel.kallsyms]    [k] prepend_name
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  diag_mult  [kernel.kallsyms]    [k] enqueue_entity
     0.00%  diag_mult  [kernel.kallsyms]    [k] raise_softirq
     0.00%  diag_mult  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.00%  diag_mult  [kernel.kallsyms]    [k] __intel_pmu_disable_all
     0.00%  diag_mult  [kernel.kallsyms]    [k] exit_to_usermode_loop
     0.00%  diag_mult  [kernel.kallsyms]    [k] __inc_numa_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_irq_exit
     0.00%  diag_mult  [kernel.kallsyms]    [k] __wake_up_common
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_process_times
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.00%  diag_mult  [kernel.kallsyms]    [k] perf_event_task_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] dev_hard_start_xmit
     0.00%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  diag_mult  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.00%  diag_mult  [kernel.kallsyms]    [k] is_vma_temporary_stack
     0.00%  diag_mult  [kernel.kallsyms]    [k] __enqueue_entity
     0.00%  diag_mult  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  diag_mult  [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  diag_mult  libc-2.27.so         [.] _IO_cleanup
     0.00%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_fair
     0.00%  diag_mult  [kernel.kallsyms]    [k] resched_curr
     0.00%  diag_mult  [rtlwifi]            [k] rtl_get_rate
     0.00%  diag_mult  [kernel.kallsyms]    [k] find_next_bit
     0.00%  diag_mult  libc-2.27.so         [.] __run_exit_handlers
     0.00%  diag_mult  [kernel.kallsyms]    [k] error_entry
     0.00%  diag_mult  [kernel.kallsyms]    [k] uncharge_page
     0.00%  diag_mult  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  diag_mult  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_process_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  diag_mult  [kernel.kallsyms]    [k] skb_release_head_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.00%  diag_mult  [kernel.kallsyms]    [k] __sched_text_start
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] wake_up_process
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_counter_cancel
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  diag_mult  [kernel.kallsyms]    [k] refill_stock
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]    [k] ret_from_intr
     0.00%  diag_mult  libc-2.27.so         [.] __strlen_avx2
     0.00%  diag_mult  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  diag_mult  [kernel.kallsyms]    [k] perf_output_begin
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  diag_mult  [kernel.kallsyms]    [k] default_wake_function
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_work_run
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.00%  diag_mult  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  diag_mult  [kernel.kallsyms]    [k] __lru_cache_add
     0.00%  diag_mult  [kernel.kallsyms]    [k] wakeup_preempt_entity.isra.69
     0.00%  diag_mult  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  diag_mult  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]    [k] ip_idents_reserve
     0.00%  diag_mult  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.00%  diag_mult  libc-2.27.so         [.] __mpn_cmp
     0.00%  diag_mult  libstdc++.so.6.0.25  [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_rt
     0.00%  diag_mult  [kernel.kallsyms]    [k] call_timer_fn
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  diag_mult  [rtlwifi]            [k] rtl_get_tcb_desc
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%  diag_mult  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  diag_mult  [kernel.kallsyms]    [k] delayed_work_timer_fn
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_local_timers
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.00%  diag_mult  [kernel.kallsyms]    [k] reweight_entity
     0.00%  diag_mult  [kernel.kallsyms]    [k] ttwu_do_activate
     0.00%  diag_mult  [kernel.kallsyms]    [k] fib_table_lookup
     0.00%  diag_mult  [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_work_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  diag_mult  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] schedule
     0.00%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_dl
     0.00%  diag_mult  libc-2.27.so         [.] _IO_vsnprintf
     0.00%  diag_mult  [kernel.kallsyms]    [k] wp_page_copy
     0.00%  diag_mult  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  diag_mult  [kernel.kallsyms]    [k] cpupri_set
     0.00%  diag_mult  [kernel.kallsyms]    [k] smp_irq_work_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] group_balance_cpu
     0.00%  diag_mult  [kernel.kallsyms]    [k] do_timer
     0.00%  diag_mult  [kernel.kallsyms]    [k] pick_next_entity
     0.00%  diag_mult  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  diag_mult  [kernel.kallsyms]    [k] __queue_work
     0.00%  diag_mult  [kernel.kallsyms]    [k] clear_buddies
     0.00%  diag_mult  libc-2.27.so         [.] __GI___printf_fp_l
     0.00%  diag_mult  [kernel.kallsyms]    [k] retint_user
     0.00%  diag_mult  [kernel.kallsyms]    [k] error_exit
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.00%  diag_mult  [kernel.kallsyms]    [k] walk_system_ram_range
     0.00%  diag_mult  [kernel.kallsyms]    [k] add_timer_on
     0.00%  diag_mult  [kernel.kallsyms]    [k] sys_mmap
     0.00%  perf       [kernel.kallsyms]    [k] perf_event_addr_filters_exec
     0.00%  diag_mult  [kernel.kallsyms]    [k] rb_erase
     0.00%  diag_mult  libc-2.27.so         [.] __clock_gettime
     0.00%  diag_mult  [kernel.kallsyms]    [k] ip_route_output_key_hash_rcu
     0.00%  diag_mult  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.00%  diag_mult  [kernel.kallsyms]    [k] kfree
     0.00%  diag_mult  [kernel.kallsyms]    [k] set_next_buddy
     0.00%  diag_mult  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.00%  diag_mult  [kernel.kallsyms]    [k] __wake_up
     0.00%  diag_mult  [kernel.kallsyms]    [k] reschedule_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_smp_send_reschedule
     0.00%  diag_mult  [kernel.kallsyms]    [k] wq_worker_waking_up
     0.00%  diag_mult  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.00%  diag_mult  [kernel.kallsyms]    [k] second_overflow
     0.00%  diag_mult  [kernel.kallsyms]    [k] put_prev_entity
     0.00%  diag_mult  ld-2.27.so           [.] _dl_name_match_p
     0.00%  diag_mult  [kernel.kallsyms]    [k] __kmalloc_node_track_caller
     0.00%  diag_mult  [kernel.kallsyms]    [k] scheduler_ipi
     0.00%  diag_mult  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  diag_mult  [kernel.kallsyms]    [k] tsc_cs_tick_stable
     0.00%  diag_mult  [kernel.kallsyms]    [k] profile_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] rb_insert_color
     0.00%  diag_mult  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_work_pool
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_vma_policy.part.35
     0.00%  diag_mult  libc-2.27.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  diag_mult  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  diag_mult  [kernel.kallsyms]    [k] prandom_seed
     0.00%  diag_mult  [kernel.kallsyms]    [k] retint_kernel
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  diag_mult  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] __vma_adjust
     0.00%  diag_mult  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.00%  diag_mult  [kernel.kallsyms]    [k] hrtimer_active
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_extract_done_cbs
     0.00%  diag_mult  [kernel.kallsyms]    [k] do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] inc_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  diag_mult  [kernel.kallsyms]    [k] down_read_trylock
     0.00%  diag_mult  [kernel.kallsyms]    [k] __pte_alloc
     0.00%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_stop
     0.00%  diag_mult  [kernel.kallsyms]    [k] put_prev_task_fair
     0.00%  diag_mult  [kernel.kallsyms]    [k] read_hpet
     0.00%  diag_mult  [kernel.kallsyms]    [k] dst_destroy
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_program_event
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_task_policy.part.31
     0.00%  diag_mult  [kernel.kallsyms]    [k] __copy_skb_header
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_pwq.isra.20
     0.00%  diag_mult  [kernel.kallsyms]    [k] mod_timer
     0.00%  diag_mult  [kernel.kallsyms]    [k] activate_task
     0.00%  diag_mult  [kernel.kallsyms]    [k] dequeue_rt_stack
     0.00%  diag_mult  [kernel.kallsyms]    [k] enqueue_top_rt_rq
     0.00%  diag_mult  [intel_rapl]         [k] msrl_update_func
     0.00%  diag_mult  [kernel.kallsyms]    [k] __rdmsr_on_cpu
     0.00%  diag_mult  [kernel.kallsyms]    [k] check_cfs_rq_runtime
     0.00%  diag_mult  [kernel.kallsyms]    [k] clocksource_watchdog
     0.00%  diag_mult  [kernel.kallsyms]    [k] do_wp_page
     0.00%  diag_mult  [intel_rapl]         [k] power_limit_irq_save_cpu
     0.00%  diag_mult  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  diag_mult  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  diag_mult  [kernel.kallsyms]    [k] __wake_up_common_lock
     0.00%  diag_mult  [kernel.kallsyms]    [k] calc_global_load_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] radix_tree_lookup
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  diag_mult  [kernel.kallsyms]    [k] chacha20_block
     0.00%  diag_mult  [kernel.kallsyms]    [k] flat_send_IPI_mask
     0.00%  diag_mult  [kernel.kallsyms]    [k] icmp_global_allow
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_advance_cbs


#
# (Cannot load tips.txt file, please install perf!)
#
