# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 95K of event 'L1-dcache-load-misses'
# Event count (approx.): 643661612
#
# Overhead  Command    Shared Object      Symbol                                        
# ........  .........  .................  ..............................................
#
    42.30%  diag_mult  diag_mult          [.] dummy_reference
    42.29%  diag_mult  diag_mult          [.] reference
    13.61%  diag_mult  diag_mult          [.] singleThread
     0.60%  diag_mult  [kernel.kallsyms]  [k] clear_page_erms
     0.21%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock
     0.18%  diag_mult  [kernel.kallsyms]  [k] try_charge
     0.12%  diag_mult  [kernel.kallsyms]  [k] get_page_from_freelist
     0.08%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  diag_mult  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.06%  diag_mult  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.04%  diag_mult  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  diag_mult  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.04%  diag_mult  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_commit
     0.02%  diag_mult  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.02%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_prepare.part.65
     0.02%  diag_mult  [kernel.kallsyms]  [k] pfn_pte
     0.02%  diag_mult  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  diag_mult  [kernel.kallsyms]  [k] uncharge_page
     0.01%  diag_mult  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  diag_mult  [kernel.kallsyms]  [k] release_pages
     0.01%  diag_mult  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  diag_mult  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  diag_mult  diag_mult          [.] main
     0.01%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  diag_mult  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  diag_mult  [kernel.kallsyms]  [k] alloc_pages_vma
     0.01%  diag_mult  [kernel.kallsyms]  [k] _vm_normal_page
     0.01%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.01%  diag_mult  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  diag_mult  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  diag_mult  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  diag_mult  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  diag_mult  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] up_read
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  diag_mult  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  diag_mult  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_pcp_prepare
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_regs
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_user_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_curr
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  diag_mult  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  diag_mult  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  diag_mult  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] __dec_node_page_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] calc_global_load
     0.00%  diag_mult  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  diag_mult  [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  diag_mult  ld-2.27.so         [.] _dl_relocate_object
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_enter
     0.00%  diag_mult  [kernel.kallsyms]  [k] ktime_get
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_exit
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  diag_mult  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  diag_mult  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] read_tsc
     0.00%  diag_mult  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  diag_mult  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  diag_mult  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  diag_mult  [kernel.kallsyms]  [k] call_function_single_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  diag_mult  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  diag_mult  [kernel.kallsyms]  [k] run_local_timers
     0.00%  diag_mult  [kernel.kallsyms]  [k] rb_next
     0.00%  diag_mult  ld-2.27.so         [.] do_lookup_x
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_counter_cancel
     0.00%  diag_mult  [kvm]              [k] pvclock_gtod_notify
     0.00%  diag_mult  libc-2.27.so       [.] __mempcpy_avx_unaligned_erms
     0.00%  diag_mult  [kernel.kallsyms]  [k] error_entry
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.00%  diag_mult  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.00%  diag_mult  [kernel.kallsyms]  [k] vmacache_find
     0.00%  diag_mult  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_load_avg
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  diag_mult  [kernel.kallsyms]  [k] error_exit
     0.00%  diag_mult  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  diag_mult  libc-2.27.so       [.] _dl_addr
     0.00%  diag_mult  ld-2.27.so         [.] _dl_runtime_resolve_xsavec
     0.00%  diag_mult  [kernel.kallsyms]  [k] d_path
     0.00%  diag_mult  [kernel.kallsyms]  [k] __queue_work
     0.00%  diag_mult  [kernel.kallsyms]  [k] vmacache_update
     0.00%  diag_mult  ld-2.27.so         [.] strcmp
     0.00%  diag_mult  ld-2.27.so         [.] _dl_check_map_versions
     0.00%  diag_mult  [kernel.kallsyms]  [k] __kmalloc
     0.00%  diag_mult  [kernel.kallsyms]  [k] vma_interval_tree_insert
     0.00%  diag_mult  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.00%  diag_mult  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.00%  diag_mult  [kernel.kallsyms]  [k] __anon_vma_prepare
     0.00%  diag_mult  [kernel.kallsyms]  [k] get_empty_filp
     0.00%  diag_mult  [kernel.kallsyms]  [k] copy_page
     0.00%  diag_mult  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_write_msr
     0.00%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_charge_memcg
     0.00%  diag_mult  [kernel.kallsyms]  [k] raise_softirq
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  diag_mult  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_process_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  diag_mult  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_process_times
     0.00%  diag_mult  [kernel.kallsyms]  [k] policy_node
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  diag_mult  [kernel.kallsyms]  [k] find_vma
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_set_pte_at
     0.00%  diag_mult  [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  diag_mult  [kernel.kallsyms]  [k] flush_signal_handlers
     0.00%  perf       [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  perf       [kernel.kallsyms]  [k] perf_event_addr_filters_exec


# Samples: 81K of event 'LLC-load-misses'
# Event count (approx.): 35133755
#
# Overhead  Command    Shared Object        Symbol                                             
# ........  .........  ...................  ...................................................
#
    39.77%  diag_mult  diag_mult            [.] dummy_reference
    39.77%  diag_mult  diag_mult            [.] reference
    19.51%  diag_mult  diag_mult            [.] singleThread
     0.21%  diag_mult  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.13%  diag_mult  [kernel.kallsyms]    [k] page_remove_rmap
     0.10%  diag_mult  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.08%  diag_mult  [kernel.kallsyms]    [k] get_page_from_freelist
     0.04%  diag_mult  [kernel.kallsyms]    [k] clear_page_erms
     0.03%  diag_mult  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  diag_mult  [kernel.kallsyms]    [k] account_user_time
     0.02%  diag_mult  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  diag_mult  [kernel.kallsyms]    [k] update_curr
     0.02%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%  diag_mult  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  diag_mult  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  diag_mult  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  diag_mult  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  diag_mult  [kernel.kallsyms]    [k] unmap_page_range
     0.01%  diag_mult  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  diag_mult  [kernel.kallsyms]    [k] perf_event_task_tick
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  diag_mult  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  diag_mult  [kernel.kallsyms]    [k] update_load_avg
     0.01%  diag_mult  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  diag_mult  [kernel.kallsyms]    [k] update_wall_time
     0.01%  diag_mult  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  diag_mult  [kvm]                [k] pvclock_gtod_notify
     0.00%  diag_mult  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_commit
     0.00%  diag_mult  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.00%  diag_mult  [kernel.kallsyms]    [k] read_tsc
     0.00%  diag_mult  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_enter
     0.00%  diag_mult  diag_mult            [.] main
     0.00%  diag_mult  [kernel.kallsyms]    [k] calc_global_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] ktime_get
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  diag_mult  [kernel.kallsyms]    [k] __calc_delta
     0.00%  diag_mult  [kernel.kallsyms]    [k] try_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] __handle_mm_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] memcg_check_events
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_process_times
     0.00%  diag_mult  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.00%  diag_mult  [kernel.kallsyms]    [k] scheduler_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] copy_page
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  diag_mult  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.00%  diag_mult  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  diag_mult  [kernel.kallsyms]    [k] reschedule_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] handle_mm_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.00%  diag_mult  [kernel.kallsyms]    [k] rb_next
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  diag_mult  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  diag_mult  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.00%  diag_mult  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_write_msr
     0.00%  diag_mult  [kernel.kallsyms]    [k] decay_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] resched_curr
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] filemap_map_pages
     0.00%  diag_mult  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.00%  diag_mult  [kernel.kallsyms]    [k] find_next_bit
     0.00%  diag_mult  [kernel.kallsyms]    [k] pfn_pte
     0.00%  diag_mult  [kernel.kallsyms]    [k] idle_cpu
     0.00%  diag_mult  [kernel.kallsyms]    [k] lapic_next_deadline
     0.00%  diag_mult  [kernel.kallsyms]    [k] sync_regs
     0.00%  diag_mult  [kernel.kallsyms]    [k] __mod_node_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] rb_insert_color
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] acct_collect
     0.00%  diag_mult  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  diag_mult  [kernel.kallsyms]    [k] error_entry
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  diag_mult  ld-2.27.so           [.] do_lookup_x
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  diag_mult  [kernel.kallsyms]    [k] vmacache_find
     0.00%  diag_mult  [kernel.kallsyms]    [k] up_read
     0.00%  diag_mult  [kernel.kallsyms]    [k] dec_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] down_read_trylock
     0.00%  diag_mult  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.00%  diag_mult  [kernel.kallsyms]    [k] __do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  diag_mult  [kernel.kallsyms]    [k] pmd_pfn
     0.00%  diag_mult  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.00%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_list
     0.00%  diag_mult  libstdc++.so.6.0.25  [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  diag_mult  [kernel.kallsyms]    [k] raise_softirq
     0.00%  diag_mult  ld-2.27.so           [.] _dl_relocate_object
     0.00%  diag_mult  ld-2.27.so           [.] _dl_map_object_from_fd
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  diag_mult  ld-2.27.so           [.] _dl_load_cache_lookup
     0.00%  diag_mult  [kernel.kallsyms]    [k] sched_clock_cpu
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_local_timers
     0.00%  diag_mult  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_counter_try_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.00%  diag_mult  [kernel.kallsyms]    [k] pollwake
     0.00%  diag_mult  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  diag_mult  [kernel.kallsyms]    [k] vma_interval_tree_insert
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_vma_policy.part.35
     0.00%  diag_mult  [kernel.kallsyms]    [k] alloc_pages_vma
     0.00%  diag_mult  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  diag_mult  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  diag_mult  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  diag_mult  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.00%  diag_mult  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.00%  diag_mult  [kernel.kallsyms]    [k] alloc_pages_current
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  diag_mult  [kernel.kallsyms]    [k] sys_brk
     0.00%  diag_mult  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_system_time
     0.00%  diag_mult  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.00%  diag_mult  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.00%  diag_mult  [kernel.kallsyms]    [k] irq_exit
     0.00%  diag_mult  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.00%  diag_mult  [kernel.kallsyms]    [k] refill_stock
     0.00%  diag_mult  [kernel.kallsyms]    [k] error_exit
     0.00%  diag_mult  [kernel.kallsyms]    [k] reweight_entity
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_prepare.part.65
     0.00%  diag_mult  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  diag_mult  [kernel.kallsyms]    [k] task_tick_fair
     0.00%  diag_mult  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  diag_mult  [kernel.kallsyms]    [k] release_pages
     0.00%  diag_mult  [kernel.kallsyms]    [k] ntp_tick_length
     0.00%  diag_mult  libc-2.27.so         [.] malloc
     0.00%  diag_mult  [kernel.kallsyms]    [k] security_mmap_file
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.00%  diag_mult  [kernel.kallsyms]    [k] __inc_numa_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] apparmor_bprm_committing_creds
     0.00%  diag_mult  [kernel.kallsyms]    [k] flush_signal_handlers
     0.00%  perf       [kernel.kallsyms]    [k] perf_event_comm_output
     0.00%  perf       [kernel.kallsyms]    [k] perf_event_addr_filters_exec


# Samples: 13K of event 'LLC-store-misses'
# Event count (approx.): 8714547
#
# Overhead  Command    Shared Object      Symbol                                        
# ........  .........  .................  ..............................................
#
    46.12%  diag_mult  [kernel.kallsyms]  [k] clear_page_erms
    13.14%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock
    11.89%  diag_mult  [kernel.kallsyms]  [k] try_charge
     6.03%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     5.70%  diag_mult  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     5.28%  diag_mult  [kernel.kallsyms]  [k] get_page_from_freelist
     3.80%  diag_mult  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     2.84%  diag_mult  [kernel.kallsyms]  [k] __handle_mm_fault
     1.49%  diag_mult  [kernel.kallsyms]  [k] pfn_pte
     1.24%  diag_mult  [kernel.kallsyms]  [k] pmd_pfn
     0.83%  diag_mult  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.66%  diag_mult  [kernel.kallsyms]  [k] alloc_pages_vma
     0.63%  diag_mult  [kernel.kallsyms]  [k] page_counter_try_charge
     0.06%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.03%  diag_mult  diag_mult          [.] dummy_reference
     0.03%  diag_mult  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.03%  diag_mult  diag_mult          [.] reference
     0.02%  diag_mult  [kernel.kallsyms]  [k] copy_page
     0.02%  diag_mult  diag_mult          [.] singleThread
     0.02%  diag_mult  [kernel.kallsyms]  [k] memcg_kmem_charge_memcg
     0.01%  diag_mult  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  diag_mult  [kernel.kallsyms]  [k] calc_global_load
     0.01%  diag_mult  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  diag_mult  [kernel.kallsyms]  [k] irq_enter
     0.01%  diag_mult  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  diag_mult  [kernel.kallsyms]  [k] __lru_cache_add
     0.01%  diag_mult  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  diag_mult  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  diag_mult  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  diag_mult  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  diag_mult  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  diag_mult  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  diag_mult  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  diag_mult  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_wall_time
     0.00%  diag_mult  [kernel.kallsyms]  [k] release_pages
     0.00%  diag_mult  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] read_tsc
     0.00%  diag_mult  [kernel.kallsyms]  [k] account_user_time
     0.00%  diag_mult  [kvm]              [k] pvclock_gtod_notify
     0.00%  diag_mult  [kernel.kallsyms]  [k] uncharge_page
     0.00%  diag_mult  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.00%  diag_mult  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  diag_mult  [kernel.kallsyms]  [k] _vm_normal_page
     0.00%  diag_mult  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_load_avg
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  diag_mult  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] wake_up_process
     0.00%  diag_mult  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  diag_mult  [kernel.kallsyms]  [k] __free_pages
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_exit_task
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_prepare.part.65
     0.00%  diag_mult  ld-2.27.so         [.] _dl_fixup
     0.00%  diag_mult  [kernel.kallsyms]  [k] perf_event_mmap
     0.00%  diag_mult  [kernel.kallsyms]  [k] tlb_next_batch.isra.63
     0.00%  diag_mult  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  diag_mult  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.00%  diag_mult  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  diag_mult  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.00%  diag_mult  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_curr
     0.00%  diag_mult  [kernel.kallsyms]  [k] dec_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  diag_mult  ld-2.27.so         [.] _dl_fini
     0.00%  diag_mult  [kernel.kallsyms]  [k] scheduler_ipi
     0.00%  diag_mult  [kernel.kallsyms]  [k] __remove_shared_vm_struct
     0.00%  diag_mult  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  diag_mult  [kernel.kallsyms]  [k] tty_flip_buffer_push
     0.00%  diag_mult  [kernel.kallsyms]  [k] _cond_resched
     0.00%  diag_mult  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  diag_mult  [kernel.kallsyms]  [k] n_tty_write
     0.00%  diag_mult  [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.00%  diag_mult  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  diag_mult  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.00%  diag_mult  [kernel.kallsyms]  [k] do_timer
     0.00%  diag_mult  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  diag_mult  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.00%  diag_mult  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  diag_mult  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  diag_mult  [kernel.kallsyms]  [k] pick_next_task_dl
     0.00%  diag_mult  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  diag_mult  [kernel.kallsyms]  [k] sync_regs
     0.00%  diag_mult  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  diag_mult  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  diag_mult  [vdso]             [.] 0x0000000000000970
     0.00%  diag_mult  libc-2.27.so       [.] __strchrnul_avx2
     0.00%  diag_mult  [kernel.kallsyms]  [k] flush_tlb_batched_pending
     0.00%  diag_mult  [kernel.kallsyms]  [k] arch_align_stack
     0.00%  diag_mult  [kernel.kallsyms]  [k] flush_signal_handlers
     0.00%  perf       [kernel.kallsyms]  [k] perf_event_addr_filters_exec


# Samples: 44K of event 'branch-misses'
# Event count (approx.): 1268362
#
# Overhead  Command    Shared Object        Symbol                                                                                  
# ........  .........  ...................  ........................................................................................
#
    25.42%  diag_mult  diag_mult            [.] dummy_reference
    25.14%  diag_mult  diag_mult            [.] reference
    13.72%  diag_mult  diag_mult            [.] singleThread
    11.42%  diag_mult  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     4.07%  diag_mult  [kernel.kallsyms]    [k] clear_page_erms
     2.47%  diag_mult  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.68%  diag_mult  [kernel.kallsyms]    [k] get_page_from_freelist
     1.50%  diag_mult  [kernel.kallsyms]    [k] try_charge
     1.44%  diag_mult  diag_mult            [.] main
     1.26%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock
     0.98%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.83%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.68%  diag_mult  [kernel.kallsyms]    [k] __mod_node_page_state
     0.60%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_list
     0.55%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.46%  diag_mult  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.41%  diag_mult  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.38%  diag_mult  [kernel.kallsyms]    [k] read_tsc
     0.35%  diag_mult  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.32%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_commit
     0.28%  diag_mult  ld-2.27.so           [.] do_lookup_x
     0.23%  diag_mult  [kernel.kallsyms]    [k] __handle_mm_fault
     0.20%  diag_mult  [kernel.kallsyms]    [k] lapic_next_deadline
     0.18%  diag_mult  libc-2.27.so         [.] _dl_addr
     0.16%  diag_mult  [kernel.kallsyms]    [k] update_wall_time
     0.16%  diag_mult  [kernel.kallsyms]    [k] __dec_node_state
     0.16%  diag_mult  [kernel.kallsyms]    [k] sync_mm_rss
     0.15%  diag_mult  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.15%  diag_mult  [kernel.kallsyms]    [k] page_remove_rmap
     0.14%  diag_mult  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.14%  diag_mult  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.14%  diag_mult  [kernel.kallsyms]    [k] run_timer_softirq
     0.12%  diag_mult  [kvm]                [k] pvclock_gtod_notify
     0.12%  diag_mult  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.12%  diag_mult  ld-2.27.so           [.] strcmp
     0.12%  diag_mult  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.11%  diag_mult  [kernel.kallsyms]    [k] x86_pmu_disable
     0.11%  diag_mult  [kernel.kallsyms]    [k] native_write_msr
     0.11%  diag_mult  [kernel.kallsyms]    [k] task_tick_fair
     0.11%  diag_mult  [kernel.kallsyms]    [k] page_counter_try_charge
     0.10%  diag_mult  [kernel.kallsyms]    [k] pfn_pte
     0.10%  diag_mult  [kernel.kallsyms]    [k] pmd_pfn
     0.10%  diag_mult  libc-2.27.so         [.] __strlen_avx2
     0.10%  diag_mult  ld-2.27.so           [.] _dl_relocate_object
     0.10%  diag_mult  [kernel.kallsyms]    [k] unmap_page_range
     0.09%  diag_mult  [kernel.kallsyms]    [k] native_apic_mem_write
     0.08%  diag_mult  [kernel.kallsyms]    [k] intel_pmu_disable_all
     0.08%  diag_mult  [kernel.kallsyms]    [k] release_pages
     0.07%  diag_mult  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  diag_mult  [kernel.kallsyms]    [k] irq_enter
     0.07%  diag_mult  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.06%  diag_mult  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.06%  diag_mult  [kernel.kallsyms]    [k] update_load_avg
     0.06%  diag_mult  [kernel.kallsyms]    [k] tick_sched_timer
     0.06%  diag_mult  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.06%  diag_mult  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  diag_mult  [kernel.kallsyms]    [k] update_curr
     0.05%  diag_mult  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.05%  diag_mult  ld-2.27.so           [.] _dl_map_object_deps
     0.05%  diag_mult  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  diag_mult  [kernel.kallsyms]    [k] dget_parent
     0.05%  diag_mult  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.05%  diag_mult  ld-2.27.so           [.] _dl_check_map_versions
     0.05%  diag_mult  [kernel.kallsyms]    [k] vma_interval_tree_insert
     0.05%  diag_mult  [kernel.kallsyms]    [k] update_blocked_averages
     0.05%  diag_mult  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  diag_mult  ld-2.27.so           [.] _dl_important_hwcaps
     0.04%  diag_mult  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.04%  diag_mult  [kernel.kallsyms]    [k] irq_work_tick
     0.04%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  diag_mult  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.04%  diag_mult  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  diag_mult  [kernel.kallsyms]    [k] handle_mm_fault
     0.03%  diag_mult  [kernel.kallsyms]    [k] ktime_get
     0.03%  diag_mult  [kernel.kallsyms]    [k] timerqueue_add
     0.03%  diag_mult  [kernel.kallsyms]    [k] calc_global_load
     0.03%  diag_mult  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  diag_mult  [kernel.kallsyms]    [k] idle_cpu
     0.03%  diag_mult  [kernel.kallsyms]    [k] __calc_delta
     0.03%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  diag_mult  [kernel.kallsyms]    [k] vmacache_find
     0.03%  diag_mult  [kernel.kallsyms]    [k] vmacache_update
     0.03%  diag_mult  [kernel.kallsyms]    [k] up_read
     0.02%  diag_mult  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.02%  diag_mult  [kernel.kallsyms]    [k] decay_load
     0.02%  diag_mult  [kernel.kallsyms]    [k] unmap_single_vma
     0.02%  diag_mult  [kernel.kallsyms]    [k] account_user_time
     0.02%  diag_mult  [kernel.kallsyms]    [k] __wake_up_common
     0.02%  diag_mult  [kernel.kallsyms]    [k] cpu_load_update
     0.02%  diag_mult  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  diag_mult  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  diag_mult  ld-2.27.so           [.] _dl_fini
     0.02%  diag_mult  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  diag_mult  [kernel.kallsyms]    [k] free_pgd_range
     0.02%  diag_mult  [kernel.kallsyms]    [k] irq_exit
     0.02%  diag_mult  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.02%  diag_mult  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  diag_mult  [kernel.kallsyms]    [k] mmput
     0.02%  diag_mult  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  diag_mult  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  diag_mult  [kernel.kallsyms]    [k] pollwake
     0.01%  diag_mult  [kernel.kallsyms]    [k] page_fault
     0.01%  diag_mult  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  diag_mult  [kernel.kallsyms]    [k] free_unref_page_prepare.part.65
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  diag_mult  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  diag_mult  [kernel.kallsyms]    [k] sys_write
     0.01%  diag_mult  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  diag_mult  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  diag_mult  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  diag_mult  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  diag_mult  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  diag_mult  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  diag_mult  [kernel.kallsyms]    [k] perf_event_task_tick
     0.01%  diag_mult  [kernel.kallsyms]    [k] perf_output_begin
     0.01%  diag_mult  [kernel.kallsyms]    [k] filemap_map_pages
     0.01%  diag_mult  [kernel.kallsyms]    [k] schedule
     0.01%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_stop
     0.01%  diag_mult  [kernel.kallsyms]    [k] enqueue_entity
     0.01%  diag_mult  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.01%  diag_mult  [kernel.kallsyms]    [k] find_next_bit
     0.01%  diag_mult  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_rt
     0.01%  diag_mult  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.01%  diag_mult  [kernel.kallsyms]    [k] perf_event_wakeup
     0.01%  diag_mult  [kernel.kallsyms]    [k] pick_next_entity
     0.01%  diag_mult  libc-2.27.so         [.] __GI___printf_fp_l
     0.01%  diag_mult  [kernel.kallsyms]    [k] default_wake_function
     0.01%  diag_mult  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  diag_mult  [kernel.kallsyms]    [k] enqueue_task_fair
     0.01%  diag_mult  [kernel.kallsyms]    [k] sync_regs
     0.01%  diag_mult  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  diag_mult  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  diag_mult  [kernel.kallsyms]    [k] pick_next_task_dl
     0.01%  diag_mult  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  diag_mult  [kernel.kallsyms]    [k] error_entry
     0.01%  diag_mult  libc-2.27.so         [.] _IO_str_init_static_internal
     0.01%  diag_mult  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  diag_mult  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  diag_mult  [kernel.kallsyms]    [k] __intel_pmu_disable_all
     0.01%  diag_mult  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  diag_mult  [kernel.kallsyms]    [k] raise_softirq
     0.01%  diag_mult  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  diag_mult  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  diag_mult  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  diag_mult  [kernel.kallsyms]    [k] rb_next
     0.01%  diag_mult  [kernel.kallsyms]    [k] wake_up_process
     0.01%  diag_mult  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  diag_mult  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  diag_mult  [kernel.kallsyms]    [k] irq_work_interrupt
     0.01%  diag_mult  [kernel.kallsyms]    [k] attach_entity_load_avg
     0.01%  diag_mult  [kernel.kallsyms]    [k] __sched_text_start
     0.01%  perf       [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  diag_mult  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  diag_mult  [kernel.kallsyms]    [k] tick_program_event
     0.00%  diag_mult  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  diag_mult  [kernel.kallsyms]    [k] load_balance
     0.00%  diag_mult  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  diag_mult  [kernel.kallsyms]    [k] smp_irq_work_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] second_overflow
     0.00%  diag_mult  [kernel.kallsyms]    [k] perf_event_mmap
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_advance_cbs
     0.00%  diag_mult  [kernel.kallsyms]    [k] find_next_iomem_res
     0.00%  diag_mult  [kernel.kallsyms]    [k] resched_curr
     0.00%  diag_mult  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  diag_mult  [kernel.kallsyms]    [k] perf_pending_event
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  diag_mult  [kernel.kallsyms]    [k] do_timer
     0.00%  diag_mult  [kernel.kallsyms]    [k] free_pages
     0.00%  diag_mult  [kernel.kallsyms]    [k] rb_insert_color
     0.00%  diag_mult  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_process_times
     0.00%  diag_mult  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  diag_mult  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  diag_mult  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_cblist_dequeue
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  diag_mult  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_process_tick
     0.00%  diag_mult  [kernel.kallsyms]    [k] get_vma_policy.part.35
     0.00%  diag_mult  [kernel.kallsyms]    [k] put_prev_task_fair
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%  diag_mult  [kernel.kallsyms]    [k] retint_kernel
     0.00%  diag_mult  [kernel.kallsyms]    [k] security_mmap_addr
     0.00%  diag_mult  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
     0.00%  diag_mult  [kernel.kallsyms]    [k] __lru_cache_add
     0.00%  diag_mult  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  diag_mult  [kernel.kallsyms]    [k] find_vma
     0.00%  diag_mult  [kernel.kallsyms]    [k] sys_mmap
     0.00%  diag_mult  libstdc++.so.6.0.25  [.] operator new
     0.00%  diag_mult  [kernel.kallsyms]    [k] __task_rq_lock
     0.00%  diag_mult  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  diag_mult  [kernel.kallsyms]    [k] hrtimer_active
     0.00%  diag_mult  [kernel.kallsyms]    [k] refill_stock
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  diag_mult  [kernel.kallsyms]    [k] trigger_load_balance
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  diag_mult  [kernel.kallsyms]    [k] clocksource_watchdog
     0.00%  diag_mult  [kernel.kallsyms]    [k] inc_zone_page_state
     0.00%  diag_mult  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.00%  diag_mult  [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.00%  diag_mult  [kernel.kallsyms]    [k] kthread_data
     0.00%  diag_mult  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  diag_mult  [kernel.kallsyms]    [k] cpumask_next_wrap
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_irq_exit
     0.00%  diag_mult  [kernel.kallsyms]    [k] __update_load_avg_blocked_se.isra.37
     0.00%  diag_mult  [kernel.kallsyms]    [k] wp_page_copy
     0.00%  diag_mult  [kernel.kallsyms]    [k] reschedule_interrupt
     0.00%  diag_mult  [intel_rapl]         [k] msrl_update_func
     0.00%  diag_mult  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  diag_mult  [kernel.kallsyms]    [k] sched_clock_cpu
     0.00%  diag_mult  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  diag_mult  [kernel.kallsyms]    [k] __wake_up_common_lock
     0.00%  diag_mult  [kernel.kallsyms]    [k] error_exit
     0.00%  diag_mult  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.00%  diag_mult  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  diag_mult  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  diag_mult  [vdso]               [.] 0x0000000000000a30
     0.00%  diag_mult  libc-2.27.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  diag_mult  [kernel.kallsyms]    [k] exit_to_usermode_loop
     0.00%  diag_mult  [kernel.kallsyms]    [k] reweight_entity
     0.00%  perf       [kernel.kallsyms]    [k] perf_event_addr_filters_exec


#
# (Cannot load tips.txt file, please install perf!)
#
